<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/9652b8337b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Diplomata&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <title>Greek Gyro</title>
</head>

<body>
    <section class="landing">
        <div class="background-blur">
            <header class="header-wrapper">
                <div class="header-left">
                    <img class="header-leaf" src="img/header_leaf.png">
                    <div class="header-callnow">
                        <h2>Call now:</h2>
                        <p>880168-123 48101</p>
                    </div>
                </div>

                <ul class="header-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Hope</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <div class="header-booking">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-shopping-cart"></i>
                    <div class="header-book-now">
                        <p>Booking Now</p>
                    </div>
                </div>
            </header>
            <div class="landing-page">
                <img src="img/landing_leaf.png" alt="gyro leaf" class="landing-leaf">
                <div class="landing-information">
                    <h1 class="landing-principal-text">Great <br>
                        Greek Gyro</h1>
                    <p>Homemade Chickpea Fritters in a Pita with Hummus</p>
                    <div class="landing-order-now">
                        <p>Order Now</p>
                    </div>
                </div>
                <!--<img src="img/landing_chilli.png" alt="gyro chilli" class="landing-chilli">-->

            </div>
        </div>
    </section>
    <section class="why-us">
        <img src="img/flour.png" alt="gyro flour" class="flour">
        <img src="img/circles.png" alt="gyro circles" class="circles">
        <div class="whyus-container">
            <div class="whyus-fullcolumn">
                <h2>Why <span>Choose</span> us?</h2>
                <h4>Thriving to make every Gyro that leaves our store Perfect!</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    make a type specimen
                    book.</p><br>
                <p>t has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages
                </p>
            </div>
            <div class="whyus-great-gyro">
                <img src="img/gyro-bowl.png" alt="gyro bowl">
                <h2>The great Greek Gyro</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    </p>

            </div>
            <div class="whyus-chicken-gyro">
                <img src="img/chicken-wings.png" alt="chicken gyro">
                <h2>Chicken Gyros</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
                    consectetur adipiscing
                    elit,
                    sed doLorem ipsum dolor sit amet.
                    </p>
            </div>
        </div>
    </section>

    <section class="hot-items">
        <div class="hot-gyros">
            <h2 class="hot-gyros-title">HOT GYROS</h2>
            <img src="img/dots.png" alt="gyro dots" class="dots-left">
            <div class="type-gyros">
                <div class="hot-item hot-item1">
                    <h2>Shish Kebab</h2>
                    <img src="img/kebab.png" alt="Shish kebab">
                </div>
                <div class="hot-item hot-item2">
                    <h2>Chicken Gyros</h2>
                    <img src="img/chicken-gyro.png" alt="Chicken Gyro">
                </div>
                <div class="hot-item hot-item3">
                    <h2>Falafel Pita</h2>
                    <img src="img/pita.png" alt="Falafel Pita">
                </div>
                <div class="hot-item hot-item4">
                    <h2>Traditional Gyro</h2>
                    <img src="img/traditional-gyro.png" alt="Traditional Gyro">
                </div>
            </div>
            <img src="img/dots.png" alt="gyro dots" class="dots-right">
        </div>
    </section>

    <section class="menu">
        <div class="menu-title">
            <h2>Family Cafe & Menu</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                <br>Lorem Ipsum dolor sit amet, consecteutr
            </p>
        </div>

        
    </section>
</body>

</html>